{
  "name": "hack-2023-web",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.46",
    "@types/react": "^18.2.21",
    "@types/react-dom": "^18.2.7",
    "@types/react-redux": "^7.1.28",
    "@types/redux-saga": "^0.10.5",
    "axios": "^1.6.0",
    "axios-cache-interceptor": "^1.3.2",
    "history": "^5.3.0",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.43",
    "prettier": "^3.0.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-moment": "^1.1.3",
    "react-redux": "^8.1.3",
    "react-router": "^6.15.0",
    "react-router-dom": "^6.15.0",
    "react-scripts": "5.0.1",
    "redux": "^4.2.1",
    "redux-saga": "^1.2.3",
    "typescript": "^4.9.5",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "eslint": "eslint --max-warnings=0 src/**/*.{ts,tsx}",
    "eslint:fix": "npm run eslint -- --fix",
    "stylelint": "stylelint --max-warnings=0 src/**/*.{css,scss}",
    "stylelint:fix": "npm run stylelint -- --fix",
    "lint": "npm-run-all eslint stylelint",
    "lint:fix": "npm-run-all eslint:fix stylelint:fix"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "eslint": "^8.53.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-plugin-promise": "^6.1.1",
    "i": "^0.3.7",
    "npm-run-all": "^4.1.5",
    "stylelint": "^15.11.0",
    "stylelint-config-standard": "^34.0.0",
    "stylelint-config-standard-scss": "^11.1.0",
    "stylelint-prettier": "^4.0.2"
  }
}
